<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBooster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #ff6f00;
            border-radius: 10px;
            background-color: #333;
        }

        h1 {
            font-size: 4em;
            color: #ff6f00;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>We, GameBooster from the developer team, are here to increase the fps of the games on this site.. (to benefit from this on older computers)</p>
    </div>
</body>
</html>
